<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="User">
    <Position X="5.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABABAAAAAAAAABAACEBAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Address">
    <Position X="3.25" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAIAAALAAAAAAAAgACAAAAAAAAAIA=</HashCode>
      <FileName>Address.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Card">
    <Position X="6.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABABCCigAAAAAAAAAAADAAAAAgBIGAABAIEAAAAAgA=</HashCode>
      <FileName>Card.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Account">
    <Position X="10.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAwAAChCgAAARACAAAAAAEAEEAAAAAAAEAAEA=</HashCode>
      <FileName>Company.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Company">
    <Position X="8.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAgAAACAIIAAAAABgjEAQIgIGAAIIQAAABgAACAg=</HashCode>
      <FileName>Company.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AtmSafe">
    <Position X="3.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACCAAAAQAEBAoAQARIBAQBAgAAAEAABgAAJAAAAAA=</HashCode>
      <FileName>AtmSafe.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Atm">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AggAgCQKQCOCiAAEgaBBQAEYCACAAABAAAIBIAAAAgA=</HashCode>
      <FileName>Atm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="PostCode">
    <Position X="8.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAABAAAAAAAE=</HashCode>
      <FileName>Address.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Language">
    <Position X="10" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Atm.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="cardType">
    <Position X="11.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAQCAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Card.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>